[wh_bg_group_labels.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=STATEFP Text Width 2
Col3=COUNTYFP Text Width 3
Col4=TRACTCE Text Width 6
Col5=BLKGRPCE Text Width 1
Col6=GEOID Text Width 12
Col7=NAMELSAD Text Width 13
Col8=MTFCC Text Width 5
Col9=FUNCSTAT Text Width 1
Col10=ALAND Double
Col11=AWATER Double
Col12=INTPTLAT Text Width 11
Col13=INTPTLON Text Width 12
Col14=wh_22 Long
Col15=wh_new Long
Col16=wh_cs Long
Col17=wh_22_buf Long
Col18=wh_new_buf Long
Col19=wh_cs_buf Long
Col20=cs_id Long
Col21=wh_id Text Width 50
